# build-it-bigger-final-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java  RetrieveJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/bus/: BusProvider.java  OnJokeReceivedFromServerEvent.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResources/: SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Zark/myapplication/backend/: JokeBean.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/android/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeDisplay.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
joketeller/src/main/java/com/example/: JokeTellerClass.java
